/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #f5f5dc, #004d00);
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #fff;
    font-size: 2em;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #c0a080;
}

/* Menu Items */
.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.menu-item {
    background: rgba(255, 255, 255, 0.1);
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    color: #000;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.close {
    float: right;
    font-size: 25px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-container {
        flex-direction: column;
        align-items: center;
    }
    .modal-content {
        width: 80%;
    }
}
